appdir.includes = elimina.php,\
		index.php,\
		edita.php,\
		menu.php,\
		composer.lock,\
		crea.php,\
		edita.html,\
		crea.html,\
		consulta.php,\
		vendor,\
		composer.json,\
		login.php,\
		auth.php,\
		elimina.html,\
		css.css
